* {
  font-family: "Roboto", sans-serif;
  color: white;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
body {
  background-color: #222;
  min-height: 100vh;
  margin: 0;
}
.container {
  width: 1320px;
  margin: 0 auto;
}
/* Navbar */
/* Navbar Styling */
/* Navbar Container */
.navbar-container {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  justify-content: space-between;
  padding: 0 30px;
}
.nav-left {
  display: flex;
  align-items: center;
}
.account {
  outline: transparent;
  border: transparent;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #000;
  box-shadow: 0px 0px 2px 0px;
  text-transform: uppercase;
  color: #f5f5f5;
  transition: all linear 0.3s;
}

.account:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 0px;
  color: #f5f5f5;
}
/* Hamburger Menu Styling */
.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

.hamburger.open .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.nav-items {
  margin: 1rem;
  list-style-type: none;
}

.nav-items-links {
  text-decoration: none;
  position: relative;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.nav-items-links::after {
  content: "";
  position: absolute;
  left: 0;
  top: 25px;
  width: 0;
  height: 3px;
  background-color: #3b82f6;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.nav-items-links:hover::after {
  width: 100%; /* expand on hover */
}
.nav-items-links:hover {
  transform: scale(1.1);
  color: #3b82f6;
}
/* Navigation items (hidden by default on smaller screens) */
.nav-items-container {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 1024px) {
  .nav-items-container {
    display: none; /* Hide nav items on small screens by default */
    flex-direction: column;
    text-align: center;
  }
  .hamburger {
    display: flex;
  }
}
@media (max-width: 873px) {
  .nav-items-container {
    display: none; /* Hide nav items on small screens by default */
    flex-direction: column;
    text-align: center;
  }

  .nav-items-container.open {
    display: flex; /* Show when open is toggled */
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(34, 34, 34, 0.95);
    width: 100%;
    z-index: 999;
  }
  .social {
    width: 85%;
  }

  .hamburger {
    display: flex;
  }

  .nav-items {
    margin: 1rem 0;
  }
  .nav-name {
    font-size: 18px;
    line-height: 1rem;
    letter-spacing: 0.1rem;
  }
  .logo {
    border-radius: 50%;
    margin: 0 0.5rem;
    width: 40px;
  }
  .navbar-container {
    padding: 0 10px;
  }
  /* .social {
    width: 85% !important;
  } */
  .project-container {
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .contact-info-container {
    text-align: center;
    display: block !important;
    grid-template-columns: 33% 1fr;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  form {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    gap: 1rem;
  }
  .line {
    background-color: #333;
    width: 100px;
    height: 4px;

    margin: 0 auto !important;
    margin-bottom: 20px !important;
    margin-top: 20px !important;
  }
  .skills-sub-container {
    margin: 0 10px !important;
  }
  .title {
    font-size: 2rem !important;
  }
  .resume-sub-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    align-items: center;
  }
  .resume-container {
    margin-top: 1rem;
    margin: 0 20px !important;
  }

  .resume-duration {
    background-color: black;
    width: auto;
    border-radius: 1rem !important;
    margin: 1rem 0;
    padding: 0.5rem 0.7rem !important;
    font-size: 0.8rem !important;
    line-height: 1.25rem;
    text-align: center;
    -webkit-border-radius: 1rem !important;
    -moz-border-radius: 1rem !important;
    -ms-border-radius: 1rem !important;
    -o-border-radius: 1rem !important;
  }

  .resume-duration-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0.6rem !important;
  }
  .resume-left {
    text-align: center !important;
  }
  .resume-right {
    text-align: center !important;
  }
}

@media (max-width: 526px) {
  .nav-name {
    font-size: 18px;
    line-height: 1rem;
    letter-spacing: 0.1rem;
  }
  .logo {
    border-radius: 50%;
    margin: 0 0.5rem;
    width: 40px;
  }
  .navbar-container {
    padding: 0 10px;
  }
  .social {
    width: 85% !important;
  }
  .project-container {
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .contact-info-container {
    text-align: center;
    display: block !important;
    grid-template-columns: 33% 1fr;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  form {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    gap: 1rem;
  }
  .line {
    background-color: #333;
    width: 100px;
    height: 4px;

    margin: 0 auto !important;
    margin-bottom: 20px !important;
    margin-top: 20px !important;
  }
  .skills-sub-container {
    margin: 0 10px !important;
  }
  .title {
    font-size: 2rem !important;
  }
  .resume-sub-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    align-items: center;
  }
  .resume-container {
    margin-top: 1rem;
    margin: 0 20px !important;
  }

  .resume-duration {
    background-color: black;
    width: auto;
    border-radius: 1rem !important;
    margin: 1rem 0;
    padding: 0.5rem 0.7rem !important;
    font-size: 0.8rem !important;
    line-height: 1.25rem;
    text-align: center;
    -webkit-border-radius: 1rem !important;
    -moz-border-radius: 1rem !important;
    -ms-border-radius: 1rem !important;
    -o-border-radius: 1rem !important;
  }

  .resume-duration-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0.6rem !important;
  }
  .resume-left {
    text-align: center !important;
  }
  .resume-right {
    text-align: center !important;
  }
}

@media (max-width: 992px) {
  .navbar {
    background-color: rgba(34, 34, 34, 1);
  }
}

/* Container */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

/* Hero Section */
.hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
}
.social {
  display: flex;
  width: 55%;
  margin: 30px auto 20px auto;
  justify-content: space-around;
}
.mysocial i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 22px;
  background-color: #000;
  box-shadow: 0px 0px 5px 0px;
  border-radius: 50%;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.mysocial i:hover {
  box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.699);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* Hero image,
Resume image,
Certificate image,
Project image
*/
.hero-image,
.resume-image,
.certificate-logo,
.project-image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.hero-left,
.hero-right {
  width: 100%;
}

@media (min-width: 992px) {
  .hero-left {
    width: 40%;
  }

  .hero-right {
    width: 60%;
  }
}

.title {
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
}

.description {
  padding: 0 1rem;
  font-size: 1rem;
  line-height: 2rem;
  text-align: justify;
}

.resume-container {
  margin-top: 1rem;
}

.resume-sub-container {
  /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}

.subtitle {
  font-size: 1.25rem;
  line-height: 1.6rem;
  margin-bottom: 0;
}

.line {
  background-color: #333;
  width: 100px;
  height: 4px;
  margin: 0.25rem 0 2rem 0;
}

.inner-line {
  background-color: rgb(59 130 246);
  width: 30px;
  height: 4px;
}

.resume-list {
  position: relative;
  /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  border-left: 1px solid #333;
}

.resume-duration-container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding-left: 2rem;
}

.round-div {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: #222;
  position: absolute;
  left: -13px;
}

.resume-duration {
  background-color: black;
  width: auto;
  border-radius: 1.5rem;
  margin: 1rem 0;
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.resume-company {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}

.resume-designation {
  color: gray;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 0;
}

/* Certificates */
.certificates-container > .subtitle-container {
  margin-top: 3rem;
}

.certificates-sub-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.certification-list {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  border: 2px solid #444;
  border-radius: 0.375rem;
  transition: transform 0.3s ease;
  margin-top: 1rem;
  min-height: 100px;
}

.certification-list:hover {
  transform: translateY(-0.5rem);
}

.certificate-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #444;
  height: 3rem;
}

/* Certficate name, project name */
.certificate-name,
.project-name {
  color: #f5f5f5;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
}

/* Certificate Org name, date, link */
/* Project description, link  */
.certificate-org-name,
.certificate-date,
.certificate-link,
.project-description,
.project-link {
  font-size: 12px;
  line-height: 16px;
  color: #777;
  margin: 8px 0;
}
.project-technology {
  color: #f5f5f5;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
  padding-left: 1rem;
}

.certificate-link {
  text-decoration: none;
}

.certificate-link:hover {
  text-decoration: underline;
}

.certificate-link-container > .certificate-link:hover {
  text-decoration: none;
}

.certificate-btn {
  padding: 1rem 1.5rem;
  background-color: #333;
  border: 2px solid #d5d5d5;
  border-radius: 1.5rem;
  cursor: pointer;
  margin: 2rem auto;
  display: block;
}

/* ---------------- */
.subtitle-container > .subtitle,
.subtitle-container > .line {
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-bottom: 5px;
}

/* Skills */
.skills-sub-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.skills-progress-container {
  margin: 1rem 0;
}

.skills-progress {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill {
  font-size: 13px;
}

.percentage {
  color: #888;
  font-size: 11px;
}

.progress {
  height: 0.5rem;
  width: 100%;
  border: 2px solid #444;
  border-radius: 0.5rem;
  accent-color: #444;
}

.progress::-webkit-progress-value {
  background-color: rgb(59 130 246);
}

/* Portfolio */
#portfolio {
  margin-top: 60px;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.project-list {
  margin-top: 2rem;
  border: 1px solid #333;
  border-radius: 1rem;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.project-list:hover {
  background-color: #333;
  box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.753);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.project-details {
  padding: 1rem;
  text-align: justify;
}

.project-image {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.project-name,
.project-description,
.project-link {
  padding-left: 1rem;
}

/* Contact Container */
#contact {
  margin-top: 60px;
}
.contact-info-container {
  display: grid;
  grid-template-columns: 33% 1fr;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.contact-info-container a,
.contact-info-container p {
  text-decoration: none;
  font-size: 16px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.input-field {
  background-color: transparent;
  border: 2px solid #555;
  border-radius: 2px;
  width: 90%;
  padding: 0.625rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.input-field:focus {
  outline: none;
}

.contact-button {
  background-color: transparent;
  border: 2px solid #3b82f6;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.contact-button:hover {
  background-color: #3b82f6;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px #ffffff7b;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0.75rem;
  border-top: 2px solid #333;
  margin-top: 1rem;
}
.footer-link,
footer span {
  color: #d5d5d5;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  text-decoration: none;
  margin-left: 1rem;
}
